language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t kacperkwiatkowski/fibonacci_docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kacperkwiatkowski/fibonacci_docker npm test

after_success:
  - docker build -t kacperkwiatkowski/fibonacci_docker-client ./client
  - docker build -t kacperkwiatkowski/fibonacci_docker-nginx ./nginx
  - docker build -t kacperkwiatkowski/fibonacci_docker-serwer ./serwer
  - docker build -t kacperkwiatkowski/fibonacci_docker-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin


  - docker push kacperkwiatkowski/fibonacci_docker-client
  - docker push kacperkwiatkowski/fibonacci_docker-nginx
  - docker push kacperkwiatkowski/fibonacci_docker-serwer
  - docker push kacperkwiatkowski/fibonacci_docker-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'fibonacci-docker'
  env: 'Fibonacci-Docker-env'
  bucket_name: 'elasticbeanstalk-us-west-2-756199627628'
  bucket_path: 'fibonacci_docker'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY